<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real time character counter.web</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/2883049/pexels-photo-2883049.jpeg?cs=srgb&dl=pexels-karlsolano-2883049.jpg&fm=jpg);
            background-attachment: fixed;
            background-size: cover;
        }
        .section{
           background-color: rgb(190, 54, 54); 
           position: fixed;
           border-radius: 20px;
           border: 2px solid black;
           margin-left:300px ;
           margin-top: 135px;
           padding: 40px;
           width: 50%;
        }
        .section:hover{
           transition: 0.6s;
            box-shadow: -4px 10px 10px black;
        }
        #inp{
            padding: 30px;
            width: 90%;
            border: 2px solid black;
            border-radius:20px ;
        }
        #align{
           display: flex;
           margin-top: 20px;
           gap: 370px;
        }
        h4{
            background-color: bisque;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <h1>Real Time Character Counter</h1>
            <textarea type="text" id="inp" placeholder="please write your text here"></textarea>
            <br>
            <hr>
            <div id="align">
            <h4 >Total Characters : <span id="words"> 0 </span> </h4>
            <h4 > Remaining : <span id="edit"> 100 </span> </h4>
        </div>
        </div>
    </div>
    
    <script>
            let name=document.getElementById("inp");
            let name1=document.getElementById("word");
            let name2=document.getElementById("edit");
            name.addEventListener("input",function(){
                let word=this.value;
                let word1=word.length;
                words.innerText=word1;
                edit.innerText=100-word1;
                if(word1>100)
                alert("only 100 charecters allowed");
            })
          
            
    </script>
</body>
</html>